# DatabaseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/jeterlee/database/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/jeterlee/database/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeterlee/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jeterlee/database/: GlobalApp.java  GreenDaoActivity.java  MainActivity.java  OrmliteActivity.java  RealmActivity.java
app/src/main/java/cn/jeterlee/database/config/: Constants.java
app/src/main/java/cn/jeterlee/database/entity/: GreendaoUser.java
app/src/main/java/cn/jeterlee/database/util/greendao/: DaoHelper.java  DaoManager.java
app/src/main/java/cn/jeterlee/database/util/ormlite/dao/: DaoService.java  IDao.java
app/src/main/java/cn/jeterlee/database/util/ormlite/service/: DataBaseHelper.java
app/src/main/java/com/github/jeterlee/database/: DaoHelper.java  DaoManager.java  MainActivity.java  MyApplication.java  User.java
app/src/main/java/com/jeterlee/database/: MainActivity.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jeterlee/database/: ExampleUnitTest.java
app/src/test/java/com/github/jeterlee/database/: ExampleUnitTest.java
app/src/test/java/com/jeterlee/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
